# foundry

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
foundry-library/: build.gradle  gradle.properties  proguard-rules.pro
foundry-library/src/main/: AndroidManifest.xml
foundry-library/src/main/java/uk/co/josephearl/foundry/: AbstractCustomLayoutInflater.java  AndroidDefaultFoundry.java  AssetsFoundry.java  FoundryChain.java  FoundryFoundry.java  FoundryLayoutInflater.java  LruCacheFoundry.java
foundry-library/src/main/res/values/: attrs.xml  layout.xml
foundry-library/src/test/: AndroidManifest.xml
foundry-library/src/test/java/uk/co/josephearl/foundry/: AbstractCustomLayoutInflaterTest.java  AndroidDefaultFoundryTest.java  AssetsFoundryTest.java  FoundryFoundryTest.java  FoundryLayoutInflaterTest.java  LruCacheFoundryTest.java
foundry-library/src/test/java/uk/co/josephearl/foundry/test/: FoundryCustomView.java  FoundryFragment.java  FoundryShadowTheme.java  FoundryTestConfig.java  FoundryTestRunner.java
foundry-library/src/test/res/layout/: test_layout_custom_view.xml  test_layout_fragment.xml  test_layout_fragment_content.xml  test_layout_simple2.xml
foundry-sample/: build.gradle  gradle.properties
foundry-sample/src/androidTest/: AndroidManifest.xml
foundry-sample/src/androidTest/java/uk/co/josephearl/foundry/test/: FoundrySampleActivityInstrumentationTest.java
foundry-sample/src/main/res/layout/: activity_foundry_sample.xml
foundry-sample/src/main/res/values/: styles.xml
sample/: pom.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/co/josephearl/foundry/sample/: FoundrySampleActivity.java
sample/src/main/res/layout/: activity_foundry_sample.xml
sample/src/main/res/values/: strings.xml  styles.xml
test/: pom.xml
test/src/main/java/uk/co.josephearl.foundry.test/: FoundrySampleActivityUnitTest.java
test/src/main/res/values/: strings.xml
