// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    // Compile Dependencies
    androidSupportV4Version = "18.0.0"

    // Test Dependencies
    junitVersion = "4.10"
    festCoreVersion = "2.0M10"
    mockitoCoreVersion = "1.9.0"
    robolectricVersion = "2.2"
}

buildscript {
    ext {
        // Build Dependencies
        androidGradleVersion = "0.12.2"
        androidSdkManagerVersion = "0.12.0"
        androidUnitTestVersion = "1.5.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "com.jakewharton.sdkmanager:gradle-plugin:$androidSdkManagerVersion"
        classpath "com.github.jcandksolutions.gradle:android-unit-test:$androidUnitTestVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

